<EditText android:importantForAutofill="no" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:background="@drawable/field_background" android:textColor="@color/ink_black" android:textColorHint="@color/muted_ink" android:textSize="16sp" android:hint="@string/input_hint" android:singleLine="true" android:imeOptions="actionSearch" android:inputType="textCapSentences" android:layout_marginVertical="8dp"/>
